@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
}

body, html {
  background: linear-gradient(135deg, #b2fefa 0%, #0ed2f7 100%);
  color: #1a202c;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

:root {
  --primary: #0bc5ea;
  --primary-dark: #00a3c4;
  --accent: #2dd4bf;
  --bg: #f0f4f8;
  --surface: #ffffff;
  --text: #1a202c;
  --text-muted: #718096;
  --border: #d1d5db;
  --danger: #f56565;
  --success: #48bb78;
  --warning: #ecc94b;
  --info: #4299e1;
}

/* Buttons */
.btn {
  border-radius: 9999px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 12px 24px;
  font-size: 13px;
  transition: all 0.25s ease;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-family: 'Nunito', sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: scale(1.03);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover {
  background: #2f855a;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #c53030;
}

.btn-warning {
  background: var(--warning);
  color: #2d3748;
}

.btn-warning:hover {
  background: #d69e2e;
}

/* Forms */
.form-control {
  background: var(--surface);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 50px;
  padding: 14px 24px;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 4px rgba(11, 197, 234, 0.15);
}

.form-label {
  font-weight: 700;
  color: var(--text);
  margin-bottom: 6px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

/* Alerts */
.alert {
  border-radius: 16px;
  padding: 18px 24px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 24px;
  font-size: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.05);
}

.alert-danger {
  background: var(--danger);
  color: #fff;
}

.alert-success {
  background: var(--success);
  color: #fff;
}

.alert-warning {
  background: var(--warning);
  color: #2d3748;
}

.alert-info {
  background: var(--info);
  color: #fff;
}

/* Text Utilities */
.text-primary {
  color: var(--primary) !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

.text-center {
  text-align: center;
}

/* Links */
a {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
}

a:hover {
  color: var(--accent);
  text-decoration: underline;
}

/* Badges */
.badge {
  padding: 5px 12px;
  border-radius: 999px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  background: var(--bg);
  color: var(--text);
}

.bg-danger {
  background: var(--danger);
  color: #fff;
}

.bg-warning {
  background: var(--warning);
  color: #2d3748;
}

.bg-info {
  background: var(--info);
  color: #fff;
}

.bg-success {
  background: var(--success);
  color: #fff;
}

.bg-secondary {
  background: var(--primary-dark);
  color: #fff;
}

.bg-light {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
}

/* Spinner */
.spinner-border {
  border: 2px solid var(--border);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .btn {
    padding: 10px 20px;
    font-size: 12px;
  }

  .form-control {
    padding: 12px 18px;
    font-size: 14px;
  }

  .alert {
    padding: 14px 20px;
    font-size: 14px;
  }
}
