@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body, html {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #2d3748;
  font-family: 'Inter', sans-serif;
}

:root {
  --primary: #3182ce;
  --primary-dark: #2c5282;
  --accent: #63b3ed;
  --bg: #f7fafc;
  --surface: #ffffff;
  --text: #2d3748;
  --text-muted: #718096;
  --border: #e2e8f0;
  --danger: #e53e3e;
  --success: #38a169;
  --warning: #d69e2e;
  --info: #3182ce;
}

.container {
  background: var(--bg);
  min-height: 100vh;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-bar {
  position: relative;
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
  padding: 0 2rem;
  background: var(--surface);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 16px 16px;
}

.task-manager-title {
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  color: var(--primary);
  font-weight: 700;
  margin: 0;
  text-align: left;
  letter-spacing: -0.5px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-btn {
  background: var(--primary);
  color: #fff;
  border-radius: 12px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
  border: none;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.icon-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.icon-btn:hover::before {
  left: 100%;
}

.icon-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
}

.logout-icon {
  background: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.2);
}

.logout-icon:hover {
  background: var(--primary);
  color: #fff;
  transform: translateY(-2px);
}

.add-task-icon {
  background: var(--success);
  color: #fff;
  border-radius: 12px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(56, 161, 105, 0.3);
  border: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.add-task-icon:hover {
  background: #2f855a;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(56, 161, 105, 0.4);
}

.logout-btn {
  font-weight: 600;
  border-radius: 12px;
  border: 2px solid var(--primary);
  color: var(--primary);
  background: #fff;
  padding: 12px 24px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.logout-btn:hover {
  background: var(--primary);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
}

.add-task-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.add-task-form {
  background: var(--surface);
  border-radius: 20px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  padding: 32px;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 400px;
  position: relative;
}

.add-task-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 20px 20px 0 0;
}

.search-filter-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
  background: var(--surface);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.search-box, .priority-box, .status-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 200px;
}

.blue-theme, .blue-theme input, .blue-theme select {
  background: var(--bg) !important;
  border: 2px solid var(--border) !important;
  color: var(--text) !important;
  font-weight: 500;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
}

.blue-theme input:focus, .blue-theme select:focus {
  border-color: var(--primary) !important;
  outline: none;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.form-label {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table {
  background: var(--surface);
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 0;
  width: 100%;
  overflow: hidden;
}

.table thead th {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: #fff;
  border: none;
  padding: 16px 12px;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.table thead th:first-child {
  border-top-left-radius: 16px;
}

.table thead th:last-child {
  border-top-right-radius: 16px;
}

.table thead th:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.table tbody tr {
  background: var(--surface);
  transition: background 0.2s ease;
}

.table tbody tr:hover {
  background: var(--bg);
}

.table tbody td {
  padding: 16px 12px;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  color: var(--text);
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 11px;
  display: inline-block;
}

.bg-danger {
  background: var(--danger) !important;
  color: #fff !important;
}

.bg-warning {
  background: var(--warning) !important;
  color: #fff !important;
}

.bg-info {
  background: var(--info) !important;
  color: #fff !important;
}

.bg-success {
  background: var(--success) !important;
  color: #fff !important;
}

.bg-secondary {
  background: var(--primary-dark) !important;
  color: #fff !important;
}

.bg-light {
  background: var(--bg) !important;
  color: var(--text) !important;
  border: 1px solid var(--border);
}

.btn {
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 20px;
  font-size: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
}

.btn-success {
  background: var(--success);
  color: #fff;
}

.btn-success:hover {
  background: #2f855a;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(56, 161, 105, 0.3);
}

.btn-danger {
  background: var(--danger);
  color: #fff;
}

.btn-danger:hover {
  background: #c53030;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

.btn-warning {
  background: var(--warning);
  color: #fff;
}

.btn-warning:hover {
  background: #b7791f;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(214, 158, 46, 0.3);
}

.alert-success {
  background: var(--success);
  color: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 16px;
  border: none;
}

.spinner-border {
  border: 2px solid var(--border);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.text-primary {
  color: var(--primary) !important;
}

.input-group-text {
  background: var(--bg);
  border: 2px solid var(--border);
  color: var(--text-muted);
  border-radius: 8px 0 0 8px;
  padding: 12px 16px;
}

.task-row {
  transition: all 0.2s ease;
}

.text-muted {
  color: var(--text-muted) !important;
}

.h5 {
  color: var(--text);
  font-weight: 600;
  margin-bottom: 16px;
}

.table thead th i {
  margin-right: 6px;
  font-size: 12px;
}

.search-box-responsive {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.search-bar {
  display: flex;
  align-items: center;
  background: var(--surface);
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--border);
  transition: border-color 0.3s ease;
}

.search-bar:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 16px;
  background: transparent;
  color: var(--text);
  font-size: 14px;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.search-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
}

.priority-box, .status-box {
  min-width: 150px;
}

.priority-box select, .status-box select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.priority-box select:focus, .status-box select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

@media (max-width: 900px) {
  .header-bar {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }

  .header-actions {
    position: static;
    transform: none;
  }

  .container, .d-flex.justify-content-between, .add-task-form, .search-filter-center, .table-responsive {
    padding: 0 16px;
  }

  .table thead th, .table tbody td {
    padding: 12px 8px;
    font-size: 12px;
  }

  .search-filter-center {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .search-bar {
    width: 100%;
  }

  .priority-box, .status-box {
    min-width: 100%;
  }
}
