@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

body, html {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #2d3748;
  font-family: 'Inter', sans-serif;
}

:root {
  --primary: #3182ce;
  --primary-dark: #2c5282;
  --accent: #63b3ed;
  --surface: #ffffff;
  --text: #2d3748;
  --border: #e2e8f0;
  --bg: #f7fafc;
}

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.register-card {
  background: var(--surface);
  border-radius: 20px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: none;
  padding: 40px;
  max-width: 450px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.register-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.register-card h2 {
  color: var(--primary);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin-bottom: 32px;
  text-align: center;
  letter-spacing: -0.5px;
  font-size: 1.875rem;
}

.register-title {
  font-family: 'Inter', sans-serif;
  color: var(--primary);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.blue-link {
  color: var(--primary);
  font-weight: 600;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.blue-link:hover {
  color: var(--accent);
}

.form-label {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-control {
  background: var(--bg);
  color: var(--text);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px 20px;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
  background: var(--surface);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  border-radius: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: 100%;
  padding: 16px 0;
  margin-top: 16px;
  color: #fff;
  transition: all 0.3s ease;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(49, 130, 206, 0.3);
}

.text-center {
  text-align: center;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 600;
}

a:hover {
  color: var(--accent);
  text-decoration: underline;
}

.alert {
  border-radius: 12px;
  border: none;
  padding: 16px 20px;
  margin-bottom: 24px;
  text-align: center;
  background: var(--danger);
  color: #fff;
  font-weight: 500;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.alert-danger {
  background: var(--danger);
  color: #fff;
}
