<div class="register-container">
  <div class="register-card">
    <h2 class="register-title">Register</h2>
    <form (ngSubmit)="register()">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" class="form-control" [(ngModel)]="username" name="username" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" [(ngModel)]="password" name="password" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Confirm Password</label>
        <input type="password" class="form-control" [(ngModel)]="confirmPassword" name="confirmPassword" required />
      </div>
      <button type="submit" class="btn btn-primary w-100" [disabled]="loading">
        <span *ngIf="!loading">Register</span>
        <span class="spinner-border spinner-border-sm" *ngIf="loading"></span>
      </button>
    </form>
    <div class="text-center mt-3">
      <a routerLink="/login">Already have an account? <span class="blue-link">Login</span></a>
    </div>
    <div *ngIf="error" class="alert alert-danger mt-3">{{ error }}</div>
  </div>
</div>
