<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task Manager - Full Stack Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A modern task management application built with Angular and Spring Boot">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    
    html {
      scroll-behavior: auto;
    }
    
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #007bff;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
