@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --primary: #00bcd4;
  --primary-dark: #008394;
  --accent: #ff4081;
  --bg: #181a20;
  --surface: #23262f;
  --text: #f5f6fa;
  --text-muted: #b0b3b8;
  --border: #2a2d36;
  --danger: #ff5252;
  --success: #4caf50;
  --warning: #ffc107;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', Arial, sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text);
  font-weight: 700;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--accent);
}

button, .btn {
  background: var(--primary);
  color: var(--text);
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

button:hover, .btn:hover {
  background: var(--primary-dark);
  color: var(--accent);
}

input, select, textarea {
  background: var(--surface);
  color: var(--text);
  border: 1.5px solid var(--border);
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 15px;
  margin-bottom: 16px;
  transition: border 0.2s;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.card, .surface {
  background: var(--surface);
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.18);
  padding: 32px 28px;
  border: 1.5px solid var(--border);
}

::-webkit-scrollbar {
  width: 8px;
  background: var(--bg);
}
::-webkit-scrollbar-thumb {
  background: var(--surface);
  border-radius: 8px;
}

.text-danger { color: var(--danger) !important; }
.text-success { color: var(--success) !important; }
.text-warning { color: var(--warning) !important; }
.text-muted { color: var(--text-muted) !important; }
